# StockMarketApp

StockMarketApp/: pom.xml
StockMarketApp/stockMarket-Business/: pom.xml
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/: BaseBusinessAbstract.java  BaseBusinessServices.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/bo/: ActualizardorCotizacionesBOService.java  BO.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/constants/: FileExtensionEnum.java  MIMETypesEnum.java  TipoReportesJasperEnum.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/exception/: ReporterJasperException.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/logging/: UserLogginService.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/market/: AccionService.java  CapaAccionService.java  CapaService.java  CapitalService.java  CotizacionDiariaService.java  EmisoraService.java  SimuladorService.java  TransaccionService.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/rules/: Rule.java
StockMarketApp/stockMarket-Business/src/main/java/com/xtaticzero/systems/business/util/: ExcelConstant.java  ExcelReaderService.java  ReporterService.java  TipoArchivoCargaEnum.java
StockMarketApp/stockMarket-Business/src/main/resources/: business-context.xml
StockMarketApp/stockMarket-Business/src/main/resources/bundles/exception/: exception_messages.properties
StockMarketApp/stockMarket-Business/src/main/resources/reports/: ReportePrueba.jasper  ReportePrueba.jrxml
StockMarketApp/stockMarket-Business/src/test/java/com/xtaticzero/systems/test/base/: BaseTest.java
StockMarketApp/stockMarket-Business/src/test/java/com/xtaticzero/systems/test/impl/: CotizacionDiariaTest.java  EmisoraTest.java  ExcelReaderTest.java  ReporteTest.java  SimuladorTest.java
StockMarketApp/stockMarket-Business/src/test/java/mx/gob/mat/test/negocio/: TbcNegocioReportesExcelTest.java  TbcNegocioReportesPdfTest.java  TbcNegocioTest.java
StockMarketApp/stockMarket-Business/src/test/resources/: business-context-test.xml  daos-context-test.xml  log4j.xml  tabacos-negocio-test.xml
StockMarketApp/stockMarket-DAO/: pom.xml
StockMarketApp/stockMarket-DAO/src/main/java/com/xtaticzero/systems/dao/: AccionDAO.java  BaseJDBCDao.java  BaseRepository.java  CapaAccionDAO.java  CapaDAO.java  CapitalDAO.java  ComisionDAO.java  CotizacionDiariaDAO.java  EmisoraDAO.java  IpcDao.java  PruebaDao.java  TransaccionDAO.java  UserDao.java  UsuarioSQL.java
StockMarketApp/stockMarket-DAO/src/main/java/com/xtaticzero/systems/dao/impl/: AccionDAOImpl.java  CapaAccionDAOImpl.java  CapaDAOImpl.java  CapitalDAOImpl.java  (+10 more)
StockMarketApp/stockMarket-DAO/src/main/resources/: app.properties  daos-context.xml
StockMarketApp/stockMarket-DAO/src/test/resources/: daos-context-test.xml
StockMarketApp/stockMarket-DTO/: pom.xml
StockMarketApp/stockMarket-DTO/src/main/java/com/xtaticzero/systems/base/: BaseModel.java
StockMarketApp/stockMarket-DTO/src/main/java/stock/horizontal/dto/: Accion.java  Capa.java  CotizacionDTO.java  ExistenciaInicial.java  FondoEmisora.java  Utilidad.java  Vector.java
StockMarketApp/stockMarket-DTO/src/main/java/stock/market/dto/: Fondo.java
StockMarketApp/stockMarket-WebPortal/: nb-configuration.xml  nbactions.xml  pom.xml
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/: BaseAbstractMB.java  ConstantesVista.java  CotizacionAbstractMB.java  VistaAbstractMB.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/common/: EnConstruccionErrorManagedBean.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/constans/: CatalogoErroresEnum.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/faces/: mensajes.properties
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/loggin/: UserLoginView.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/model/: IpcModel.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/util/: CommonComboList.java  Expresiones.java  FacesUtil.java  IOUtil.java  Utilerias.java  ValidaRFC.java  ValidaRango.java  ViewScope.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/vector/: CotizacionesMB.java  EstadoMensualMB.java  EstatusOrdenesMB.java  HorizontalMB.java  MovimientoMB.java  SimuladorMB.java  SimuladorNewMB.java  UploadDataMB.java
StockMarketApp/stockMarket-WebPortal/src/main/java/stock/vista/vector/enums/: MIMETypesEnum.java
StockMarketApp/stockMarket-WebPortal/src/main/resources/: log4j.xml
StockMarketApp/stockMarket-WebPortal/src/main/webapp/WEB-INF/: applicationContext.xml  facelets.taglib.xml  faces-config.xml  web.xml
StockMarketApp/stockMarket-WebPortal/src/main/webapp/WEB-INF/common/: scheduled-context.xml
StockMarketApp/stockMarket-WebPortal/src/main/webapp/error/: indexError.xhtml
StockMarketApp/stockMarket-WebPortal/src/main/webapp/pages/: LoginForm.xhtml  about-us.html  article.html  articles.html  background.xhtml  body.xhtml  contact-us.html  index.xhtml  inicio.html  menu.xhtml  sitemap.html  style.css
StockMarketApp/stockMarket-WebPortal/src/main/webapp/pages/js/: stockMarket.js
StockMarketApp/stockMarket-WebPortal/src/main/webapp/pages/stockMarket/: cotizaciones.xhtml  estadoMensual.xhtml  horizontal.xhtml  menuHeader.xhtml  movimientos.xhtml  newSimulador.xhtml  ordenes.xhtml  paginaInicio.xhtml  simulador.xhtml  statusLoad.xhtml  vector.xhtml
StockMarketApp/stockMarket-WebPortal/src/main/webapp/resources/css/: dcverticalmegamenu.css  estilo.css  estilos_estandar.css  estilos_estandar_45.css  pro_dropdown_2.css  style.css  styleStockMarket.css
StockMarketApp/stockMarket-WebPortal/src/main/webapp/resources/js/: load.js  stockMarket.js  stuHover.js
StockMarketApp/stockMarket-WebPortal/src/main/webapp/resources/plantillas/: CargaCotizacionDiariaPlantilla.xlsx  CargaIPCPlantilla.xlsx
(+119 files in other folders)
