# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msj.loggin.err=Error en firma
#sin resultados
label.lista.vacia=No se encontraron registros
label.formato.carga=Format de carga
param.formato.insumos.layout=layoutIPC.xlsx
#msn error
msg.error.formato.excel=Debe ser un archivo de Excel
msg.error.size.file=El tama\u00f1o maximo del archivo son 20MB
msj.err.carga.excel=Error al cargar el archivo
#msn exito
msj.exito.carga.excel=Se cargo el archivo:

#Titulos ventanas
titulo.panel.espere=Espere por favor

#size file
size.excel.carga=2000000


