<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xtaticzero.systems</groupId>
    <artifactId>StockMarketApp</artifactId>
    <version>1.0</version>
    <description>Super POM for StockMarketApp</description>
    <properties>
        <!--  proyect dependencies  -->
        <infrastructure.fis.version>1.0.0</infrastructure.fis.version>
        <dto.version>1.0</dto.version>
        <dao.version>1.0</dao.version>
        <business.version>1.0</business.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <mysql.driver>5.1.6</mysql.driver>
        <!--  spring  -->
        <spring.version>4.0.2.RELEASE</spring.version>
        <!--<spring.version>3.2.14.RELEASE</spring.version>-->
        <spring.ws-core.version>2.2.0.RELEASE</spring.ws-core.version>
        <aspectj.version>1.8.7</aspectj.version>
        <!-- Test -->
        <junit.version>4.11</junit.version>
        <!-- primefaces -->
        <primefaces.version>6.2</primefaces.version>
        <primefaces.extensions.version>0.7.1</primefaces.extensions.version>
        <jsf.version>2.1.20</jsf.version>        
        <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
        <jasper.version>5.0</jasper.version>
        <aspectj.version>1.8.7</aspectj.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    </properties>
    <modules>
        <module>stockMarket-DTO</module>
        <module>stockMarket-DAO</module>    
        <module>stockMarket-Business</module>
        <module>stockMarket-WebPortal</module>    
    </modules>
    <packaging>pom</packaging>
</project>
