# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jndi.name=jdbc/stockMarket
jndi.user.name=user_market
jndi.pass=Admin123
#Test
url.db.test=jdbc:mysql://localhost:3306/STOCK_MARKET_BBDD
usr.db.test=user_market
pass.db.test=Admin123

